# SpASM

./: build.gradle  gradle.properties  publishScript.gradle  replaceTokenScript.gradle  settings.gradle
gradle/: libs.versions.toml
src/main/java/net/mine_diver/spasm/impl/: MixinTransformerDelegate.java  MixinTransformerHook.java  SpASM.java
src/main/java/net/mine_diver/spasm/impl/util/: FuncUtil.java  Util.java
src/main/resources/: fabric.mod.json
src/test/java/net/mine_diver/spasm/test/: TestTransformer.java
