plugins {
	id 'java-library'
	id 'maven-publish'
	id 'eclipse'
}

version = modVersion
group = "net.mine_diver"

apply plugin: 'com.wildermods.workspace'
apply from: 'replaceTokenScript.gradle'
apply from: 'publishScript.gradle'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://maven.fabricmc.net/"
    }
    maven {
        url "https://maven.wildermods.com/"
    }
}

sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
	implementation libs.jetbrains.annotation
}
