# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=18w49a
yarn_mappings=18w49a.22
loader_version=0.14.21

# Mod Properties
mod_version=0.1.2
maven_group=net.mine_diver
archives_base_name=SpASM
